body {
  font-family: "Roboto", sans-serif;
}
/* .entry-content {
  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  h3 {
    @apply text-lg;
  }

  p,
  ul,
  ol {
    @apply mb-8;

    a {
      @apply text-blue-500 underline;

      &:hover {
        @apply no-underline;
      }
    }
  }

  ul {
    li {
      @apply list-disc list-inside;
    }
  }

  ol {
    li {
      @apply list-decimal list-inside;
    }
  }
}  */

#inicio {
  background: linear-gradient(242.73deg, #542aa5 0%, #9f14d0 100.66%);
}

html {
  scroll-behavior: smooth;
}
h1 {
  /* @apply text-2xl; */
}

h2 {
  @apply text-xl;
}

h3 {
  @apply text-lg;
}

.text-js {
  opacity: 0;
}
.cursor {
  display: block;
  position: absolute;
  height: 50%;
  top: 0;
  right: -5px;
  width: 2px;
  /* Change colour of Cursor Here */
  background-color: white;
  z-index: 1;
  animation: flash 0.5s none infinite alternate;
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade {
  opacity: 1;
}



.entry-content.entry-content-not-custom p {
  @apply pb-3;
}

.entry-content.entry-content-not-custom h3 {
  @apply mt-2;
  @apply mb-2;
}
